.skillGrid {
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(100pt, 1fr));
    pointer-events: none;
}

.skillGrid img {
    width: 100pt;
}

@media (max-width: 768px) {
    .skillGrid {
        display: grid;
        grid-column-gap: 60px;
        grid-row-gap: 24px;
        grid-template-columns: repeat(auto-fit, minmax(80pt, max-content));
        justify-content: center;
    }
    
    .skillGrid img {
        width: 80pt;
    }
}